<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid green;
        }
        .field:hover .bat{
                    transform: rotate(-60deg);
                    transform-origin: top right;
        }
        .bat{
            transition: transform .2s ease;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 504px;
            bottom: 30px;
            transition: transform 1s ease-out .3s;
        }
        .field:hover .ball{
            transform: translate(750px , -300px);
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
        
    </div>
</body>
</html>